<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>github-user-langs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <style>
    .version {
      margin-top: 10px;
      text-align: end;
      font-size: smaller;
      font-style: italic;
    }

    #results td:last-child {
      line-height: 8px;
      vertical-align: middle;
    }

    #results td:last-child div {
      text-indent: -9999px;
    }

    #avatar {
      margin-bottom: 10px;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 10px;
      line-height: 1;
    }

    #name {
      font-size: 20px;
      display: block;
    }

    #login {
      margin-top: 4px;
      font-size: 16px;
      display: block;
      color: #666;
    }

    ul {
      margin-top: 10px;
      list-style: none;
      padding: 0;
    }

    li {
      margin-top: 3px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    svg {
      vertical-align: text-bottom;
      color: #6a737d;
      fill: currentColor;
      width: 16px;
    }

    /* new stuff */

    .flex-container {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
    }

    .middle-col {
      flex: 0 0 100%;
    }

    .results-container {
      display: flex;
      flex-flow: column nowrap;
    }

    #panel1 {
      /* border: 1px solid cornflowerblue; */
      flex: 1 1 100%;
    }

    #panel2 {
      /* border: 1px solid cornflowerblue; */
      flex: 1 1 100%;
    }

    #panel3 {
      /* border: 1px solid cornflowerblue; */
      flex: 1 1 100%;
    }

    @media (min-width: 768px) {
      .middle-col {
        flex: 0 0 60%;
      }

      .results-container {
        flex-flow: row nowrap;
        justify-content: flex-start;
      }

      #panel1 {
        flex: 0 0 20%;
        padding-right: 10px;
      }

      #mainResultsPanel {
        flex: 0 0 60%;
        display: flex;
        flex-flow: column nowrap;
      }

      #panel2 {
        /* flex: 0 0 100%; */
        width: 100%;
      }

      #panel3 {
        /* flex: 0 0 100%; */
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="col-xs-12 flex-container">
        <span class="middle-col version">version: 0.0.29</span>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 flex-container">
        <form class="middle-col form-inline">
          <div class="form-group">
            <label for="username">Username</label>
            <input id="username" type="text" class="form-control" autofocus autocomplete="off" spellcheck="false" />
          </div>
          <button id="submit" type="submit" class="btn btn-primary btn-xs">Submit</button>
          <button id="reset" type="button" class="btn-danger btn-xs">Reset</button>
          <img src="smallLoadingSpinner.gif" class="hidden" />
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 flex-container">
        <span class="middle-col">
          <hr>
        </span>
      </div>
    </div>

    <div id="resultsPanel">
      <div class="row">
        <div class="col-xs-12 results-container">
          <div id="panel1">
            <div>
              <a id="url" href="https://github.com/dhpiggott">
                <img id="avatar" class="img-rounded" width="100%" height="100%" src="https://avatars1.githubusercontent.com/u/6965859?v=4">
              </a>
            </div>
            <div>
              <div class="row">
                <div>
                  <h1>
                    <span id="name">David Piggott</span>
                    <span id="login">dhpiggott</span>
                  </h1>
                </div>
                <div>
                  <ul>
                    <li>
                      <svg viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4z"></path>
                      </svg>
                      <span id="company"><a href="https://github.com/cakesolutions ">@cakesolutions </a></span>
                    </li>
                    <li>
                      <svg viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true">
                        <path fill-rule="evenodd" d="M6 0C2.69 0 0 2.5 0 5.5 0 10.02 6 16 6 16s6-5.98 6-10.5C12 2.5 9.31 0 6 0zm0 14.55C4.14 12.52 1 8.44 1 5.5 1 3.02 3.25 1 6 1c1.34 0 2.61.48 3.56 1.36.92.86 1.44 1.97 1.44 3.14 0 2.94-3.14 7.02-5 9.05zM8 5.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                      </svg>
                      <span id="location">United Kingdom</span>
                    </li>
                    <li>
                      <svg viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true">
                        <path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"></path>
                      </svg>
                      <a id="email" href="mailto:david@piggott.me.uk">david@piggott.me.uk</a>
                    </li>
                    <li>
                      <svg viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                        <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                      </svg>
                      <a id="websiteUrl" href="https://www.dhpiggott.net/">https://www.dhpiggott.net/</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="mainResultsPanel">
            <div id="panel2">
              <div>
                Number of repositories: <span id="repoCount">3</span>
              </div>
              <div>
                <span class="checkbox-inline">
                  <label><input id="includeForkedRepos" type="checkbox">Include forked repos</label>
                </span>
              </div>
              <div>
                <span class="checkbox-inline">
                  <label><input id="includeNonOwnedRepos" type="checkbox">Include non-owned repos</label>
                </span>
              </div>
            </div>
            <div id="panel3">
              <table id="results" class="table table-striped table-condensed">
                <thead>
                  <th>Language</th>
                  <th>%</th>
                  <th>GH language colour</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Scala</td>
                    <td>94.066%</td>
                    <td>
                      <div style="width: 94.0655%; background-color: rgb(194, 45, 64);">Scala</div>
                    </td>
                  </tr>
                  <tr>
                    <td>Shell</td>
                    <td>04.570%</td>
                    <td>
                      <div style="width: 4.56984%; background-color: rgb(137, 224, 81);">Shell</div>
                    </td>
                  </tr>
                  <tr>
                    <td>HTML</td>
                    <td>01.365%</td>
                    <td>
                      <div style="width: 1.36461%; background-color: rgb(227, 76, 38);">HTML</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>